<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <title>bake nemen</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #FFF9CA;
            }
			h1 {
			    font-family: 'Comfortaa', cursive;
			    text-align: center;
			}
			h2{
			    font-family: 'Comfortaa', cursive;
				text-align: center;	
			}
			hr{
			    border-top: 2px;
				border-top-style: solid;
				border-top-color: #FF9494;
			}
			p{
			    font-family: 'Comfortaa', cursive;
				text-align: center;
				font-size: 20px;
			}
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFF9CA;
            }
            ul li {
                float: left;
                font-family: 'Poppins', sans-serif;
				margin-left: 50px;
				background-color: #FFF9CA
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #FFF9CA;
            }
            a:hover {
                background-color: #FFD384;
				
            }
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
			    height:250px;
            }
			#footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #FF9494;
                color: white;
                text-align: center;
            }
			#info{
                width: 360px;
                padding: 1px;
                border: 5px;
		     	border-radius: 15px 15px 15px 15px;
		    	background: #FFD1D1;
                margin: 0;
		    	margin-left: 500px;
		</style>
		</head>
		<body>
		<h1>bake nemen</h1>
		<hr>
		<div id="nav">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cakes.html>Cakes</a></li>
                <li><a href=tarts.html>Tarts</a></li>
				<li><a href=pies.html>Pies</a></li>
                <li><a href=about.html>About</a></li>
				<li><a href=references.html>References</a></li>
              </ul>
        </div>
		<div>
		<h2>- creator of bakenemen -</h2>
		</div>
		<div id=info>
		<br>
		<img src="dayannahpic.jpg" alt="author" class=center>
		<p>Dayannah Joyce C. Ortega <br> 9 - Balingkilat 2026</p>
		</div>
		<div id=footer>
		<p>Copyright © 2022. Bake nemen. All Rights Reserved.</p>
		</div>
		</body>
</html>
		