<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <title>bake nemen</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #FFF9CA;
            }
			h1 {
			    font-family: 'Comfortaa', cursive;
			    text-align: center;
			}
			h2{
			    font-family: 'Poppins', sans-serif;
			}
			hr{
			    border-top: 2px;
				border-top-style: solid;
				border-top-color: #FF9494;
			}
			p{
			    font-family: 'Poppins', sans-serif;
				line-height: 1.15;
			}
			p.center{
			    font-family: 'Poppins', sans-serif;
				line-height: 1.15;
				text-align: center;
				font-size: 20px;
			}
			p.description{
			    font-family: 'Poppins', sans-serif;
			    font-size: 15px;
			}
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFF9CA;
            }
            ul li {
                float: left;
                font-family: 'Poppins', sans-serif;
				margin-left: 50px;
				background-color: #FFF9CA
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #FFF9CA;
            }
            a:hover {
                background-color: #FFD384;
            }
			#home{
                width: 360px;
                padding: 10px;
                border: 5px;
     			border-radius: 15px 15px 15px 15px;
	    		background: #FFD1D1;
                margin: 0;
		    	margin-left: 100px;
			}
			#cakes{
                width: 1300px;
                padding: 1px;
                border: 5px;
    			border-radius: 15px 15px 15px 15px;
	      		background: #FFD1D1;
                margin: 0;
			   margin-left: 20px;
			}
			#cheesecake{
                width: 360px;
                padding: 10px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
	    		background: #FFD1D1;
                margin: 0;
		    	margin-left: 80px;
	    		float: left;
			}
			#chocolate{
                width: 360px;
                padding: 10px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #FFD1D1;
                margin: 0;
		    	margin-left: 50px;
		    	float: left;
			}
			#redvelvet{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 50px;
			float: left;
			}
			.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 180px;
            }
			ol li{
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			}
			#footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #FF9494;
            color: white;
            text-align: center;
            }
		</style>
		</head>
		<body>
		<h1> bake nemen </h1>
		<hr>
		<div id="nav">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cakes.html>Cakes</a></li>
                <li><a href=tarts.html>Tarts</a></li>
				<li><a href=pies.html>Pies</a></li>
                <li><a href=about.html>About</a></li>
				<li><a href=references.html>References</a></li>
              </ul>
        </div><br>
		<div id=cakes>
		<h1>CAKES</h1>
		</div><br>
		<div id=cheesecake>
		<img src="https://sallysbakingaddiction.com/wp-content/uploads/2018/05/classic-cheesecake-recipe-3-265x265.jpg" alt="cheesecake" class="center">
		<p class="center">Cheesecake</p>
		<p class="description">Cheesecakes originated in Ancient Greece. It is a dessert that consists of two to three layers. The bottom layer is the crust that is most often made from a mixture of crushed graham crackers, melted butter and sugar. The second layer is the main layer that is often made from a mixture of cream cheese,  eggs and sugar. Toppings are optional, you can use fruit jams, crushed cookies etc. The recipe below is a Classic Cheesecake recipe.</p>
		<p> Ingredients </p>
		<ol>
		    <li>1 and 1/2 cups (180g) graham cracker crumbs</li>
			<li>2 Tablespoons sugar</li>
			<li>1 Tablespoon brown sugar, can substitute white</li>
			<li>7 Tablespoons butter, melted</li>
			<li>32 oz cream cheese, softened to room temperature</li>
			<li>1 cup sugar</li>
			<li>2/3 cups sour cream</li>
			<li>1 and 1/2 teaspoons vanilla extract</li>
			<li>1/8 teaspoon salt</li>
			<li>4 large eggs room temperature, lightly beaten</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>Preheat oven to 325F (160C).</li>
			<li>Prepare Graham Cracker crust first by combining graham cracker crumbs, sugar, and brown sugar, and stirring well. Add melted butter and use a fork to combine ingredients well.</li>
			<li>Pour crumbs into a 9” Springform pan and press firmly into the bottom and up the sides of your pan. Set aside.</li>
			<li>In the bowl of a stand mixer or in a large bowl (using a hand mixer) add cream cheese and stir until smooth and creamy (don’t over-beat or you’ll incorporate too much air).</li>
			<li>Add sugar and stir again until creamy.</li>
			<li>Add sour cream, vanilla extract, and salt, and stir until well-combined. If using a stand mixer, make sure you pause periodically to scrape the sides and bottom of the bowl with a spatula so that all ingredients are evenly incorporated.</li>
			<li>With mixer on low speed, gradually add lightly beaten eggs, one at a time, stirring just until each egg is just incorporated. Once all eggs have been added, use a spatula to scrape the sides and bottom of the bowl again and make sure all ingredients are well combined.</li>
			<li>Pour cheesecake batter into prepared springform pan. To insure against leaks, place pan on a cookie sheet that’s been lined with foil.</li>
			<li>Transfer to the center rack of your oven and bake on 325F (160C) for about 75 minutes. Edges will likely have slightly puffed and may have just begun to turn a light golden brown and the center should spring back to the touch but will still be Jello-jiggly. Don't over-bake or the texture will suffer, which means we all suffer.</li>
			<li>Remove from oven and allow to cool on top of the oven³ for 10 minutes. Once 10 minutes has passed, use a knife to gently loosen the crust from the inside of the springform pan (this will help prevent cracks as your cheesecake cools and shrinks).</li>
			<li>Allow cheesecake to cool another 1-2 hours or until near room temperature before transferring to refrigerator and allowing to cool overnight or at least 6 hours. Enjoy!</li>
		</ol> <br><br>
		</div>
		<div id=chocolate>
		<img src="https://addapinch.com/wp-content/uploads/2013/01/chocolate-cake-DSC_1770-599x600.jpg" alt="chocolate" class="center">
		<p class="center">Chocolate Cake</p>
		<p class="description">Chocolate or cocoa are the flavors used to make chocolate cake. Chocolate is made from cocoa seeds, cocoa is the fruit of a cacao tree. The recipe below is a chocolate cake recipe. </p>
		<p> Ingredients </p>
		<ol>
		    <li>2 cups all-purpose flour</li>
			<li>2 cups sugar</li>
			<li>3/4 cup unsweetened cocoa powder</li>
			<li>2 teaspoons baking powder</li>
			<li>1 1/2 teaspoons baking soda</li>
			<li>1 teaspoon salt</li>
			<li>1 teaspoon espresso powder</li>
			<li>1 cup milk</li>
			<li>1/2 cup vegetable oil</li>
			<li>2 large eggs</li>
			<li>2 teaspoons vanilla extract</li>
			<li>1 cup boiling water</li>
			<li>Your choice of chocolate buttercream frosting</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>Preheat oven to 350º F. Prepare two 9-inch cake pans by spraying with baking spray or buttering and lightly flouring.</li>
			<li>Add flour, sugar, cocoa, baking powder, baking soda, salt and espresso powder to a large bowl or the bowl of a stand mixer. Whisk through to combine or, using your paddle attachment, stir through flour mixture until combined well.</li>
			<li>Add milk, vegetable oil, eggs, and vanilla to flour mixture and mix together on medium speed until well combined. Reduce speed and carefully add boiling water to the cake batter until well combined.</li>
			<li>Distribute cake batter evenly between the two prepared cake pans. Bake for 30-35 minutes, until a toothpick or cake tester inserted in the center of the chocolate cake comes out clean.</li>
			<li>Remove from the oven and allow to cool for about 10 minutes, remove from the pan and cool completely.</li>
			<li>Frost cake with your choice of frosting</li>
		</ol>
		</div>
		<div id=redvelvet>
		<img src="https://www.allrecipes.com/thmb/Jxc-bCFoRelKpo7QLqI-83ge2fY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1748498-red-velvet-cake-Brittany-McBride-4x3-1-14439d79cfc546f88e0bd64786017c3c.jpg" alt="redvelvet" class="center">
		<p class="center">Red Velvet Cake</p>
		<p class="description">Red velvet cake also has cocoa powder as a main ingredient but it’s not a chocolate cake with red food coloring. The reaction between cocoa powder, vinegar and buttermilk give the cake a deep maroon color and is often enhanced by extra food coloring. The recipe below is a red velvet cake recipe.</p>
		<p> Ingredients </p>
		<ol>
		    <li>1 and 1/2 cups white sugar</li>
			<li>1/2 cup shortening</li>
			<li>2 eggs</li>
			<li>4 tablespoons red food coloring</li>
			<li>2 tablespoons cocoa</li>
			<li>1 cup buttermilk</li>
			<li>1 teaspoon salt</li>
			<li>1 teaspoon vanilla extract</li>
			<li>2 and 1/2 cups sifted all-purpose flour</li>
			<li>1 tablespoon distilled white vinegar</li>
			<li>1 and 1/2 teaspoons baking soda</li>
			<li>1 cup milk</li>
			<li>5 tablespoons all-purpose flour</li>
			<li>1 cup white sugar</li>
			<li>1 cup butter, room temperature</li>
			<li>1 teaspoon vanilla extract</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>Preheat the oven to 350 degrees F (175 degrees C). Grease two 9-inch round pans.</li>
			<li>Make the cake: Beat 1 1/2 cups sugar and shortening together in a large bowl with an electric mixer until light and fluffy. Add eggs one at a time, beating well after each addition. Combine red food coloring and cocoa to make a paste; add to creamed mixture.</li>
			<li>Mix buttermilk, salt, and 1 teaspoon vanilla together in a small bowl. Add flour, alternating with buttermilk mixture, mixing just until incorporated. Mix vinegar and baking soda together; gently fold into cake batter and pour into prepared pans.</li>
			<li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 30 minutes. Cool on a wire rack for 5 minutes. Run a table knife around the edges to loosen. Invert carefully onto a serving plate or cooling rack. Let cool, about 30 minutes.</li>
			<li>Make the icing: Heat milk and flour in a saucepan over low heat, stirring constantly, until thick. Set aside to cool completely.</li>
			<li>Meanwhile, beat sugar, butter, and vanilla together in a large bowl with an electric mixer until light and fluffy. Add cooled flour mixture and beat until frosting is a good spreading consistency. Frost cake layers when completely cool.</li>
		</ol>
		</div>
		<div id=footer>
		<p>Copyright © 2022. Bake nemen. All Rights Reserved.</p>
		</div>
		</body>
</html>