<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <title>bake nemen</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #FFF9CA;
            }
			h1 {
			    font-family: 'Comfortaa', cursive;
			    text-align: center;
			}
			h2{
			    font-family: 'Comfortaa', cursive;
				text-align: center;	
			}
			p{
			    font-family: 'Poppins', sans-serif;
			}
			p.center{
			    font-family: 'Poppins', sans-serif;
				line-height: 1.15;
				text-align: center;
				font-size: 20px;
			}
			p.info{
			    font-family: 'Poppins', sans-serif;
			    font-size: 15px;
			}
			hr{
			    border-top: 2px;
				border-top-style: solid;
				border-top-color: #FF9494;
			}
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFF9CA;
            }
            ul li {
                float: left;
                font-family: 'Poppins', sans-serif;
				margin-left: 50px;
				background-color: #FFF9CA
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #FFF9CA;
            }
            a:hover {
                background-color: #FFD384;
				
            }
			#home{
                width: 360px;
                padding: 10px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #FFD1D1;
                margin: 0;
		    	margin-left: 100px;
		    	float: left;
			}
			#cakes{
                width: 320px;
                padding: 10px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #FFD1D1;
                margin: 0;
		    	margin-left: 70px;
		    	float: left;
			}
			#tartsandpies{
                width: 320px;
                padding: 10px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #FFD1D1;
                margin: 0;
		    	margin-left: 80px;
		    	float: left;
			}
			#footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #FF9494;
                color: white;
                text-align: center;
            }
			#bakedgoods{
                width: 750px;
                padding: 1px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #FFD1D1;
                margin: 0;
		    	margin-left: 550px;
			}
		</style>
	</head>
	<body>
		<h1> bake nemen </h1>
		<hr>
		<div id="nav">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cakes.html>Cakes</a></li>
                <li><a href=tarts.html>Tarts</a></li>
				<li><a href=pies.html>Pies</a></li>
                <li><a href=about.html>About</a></li>
				<li><a href=references.html>References</a></li>
              </ul>
        </div> <br>
		<div id=home>
		   <h1>Home</h1>
		   <p>Welcome to bakenemen!</p> 
		   <p>Finding recipes of baked goods? You're on the right website.</p>
		   <p>Use the navigation bar to explore each page to find different recipes!</p>
		</div>
		<div id=bakedgoods>
		<h2> Baked Goods</h2>
		</div>
		<br>
		<div id=cakes>
		<p class="center">Cakes</p>
		<p class="info">Who doesn't like cakes? Cheesecakes are my personal favorite. <br> Click "Cakes" in the navigation bar to see different recipes of cakes.</p>
		</div>
		<div id=tartsandpies>
		<p class="center">Tarts and Pies</p>
		<p class="info">Tarts and pies are very similar to each other. Tarts are just fillings over puff pastry or pies without top crust while pies have top crusts.<br> Click "Tarts" in the navigation bar to see different recipes of tarts and click "Pies" in the navigation bar to see different recipes of pies. </p>
		</div>
		<div id=footer>
		<p>Copyright © 2022. Bake nemen. All Rights Reserved.</p>
		</div>
	</body>
</html>
		