<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <title>bake nemen</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #FFF9CA;
            }
			h1 {
			    font-family: 'Comfortaa', cursive;
			    text-align: center;
			}
			hr{
			    border-top: 2px;
				border-top-style: solid;
				border-top-color: #FF9494;
			}
			h2{
			    font-family: 'Poppins', sans-serif;
			}
			p{
			    font-family: 'Poppins', sans-serif;
			    line-height: 1.15;
			}
			p.center{
			    font-family: 'Poppins', sans-serif;
				line-height: 1.15;
				text-align: center;
			    font-size: 20px;
			}
			p.description{
			    font-family: 'Poppins', sans-serif;
			    font-size: 15px;
			}
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFF9CA;
            }
            ul li {
                float: left;
                font-family: 'Poppins', sans-serif;
				margin-left: 50px;
				background-color: #FFF9CA
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #FFF9CA;
            }
            a:hover {
                background-color: #FFD384;
            }
			#home{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 100px;
			}
			#pies{
            width: 1300px;
            padding: 1px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 20px;
			}
			#pumpkin{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 80px;
			float: left;
			}
			#apple{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 50px;
			float: left;
			}
			#blueberry{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 50px;
			float: left;
			}
			.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 180px;
            }
			ol li{
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			}
			#footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #FF9494;
            color: white;
            text-align: center;
            }
		</style>
		</head>
		<body>
		<h1>bake nemen</h1>
		<hr>
		<div id="nav">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cakes.html>Cakes</a></li>
                <li><a href=tarts.html>Tarts</a></li>
				<li><a href=pies.html>Pies</a></li>
                <li><a href=about.html>About</a></li>
				<li><a href=references.html>References</a></li>
              </ul>
        </div> <br>
		<div id=pies>
		<h1>PIES</h1>
		</div> <br>
		<div id=pumpkin>
		<img src="https://assets.bonappetit.com/photos/631f657b8cd85fff5fc981a3/1:1/w_960,c_limit/0912-pumpkin-pie-2-lede.jpg" alt="pumpkin pie" class="center">
		<p class="center">Pumpkin Pie</p>
		<p class="description">Pumpkin pie is often eaten during fall to winter since its harvesting season is from the end of August to the end of October. Pumpkin pie contains pumpkin-based custard filling. The recipe below is a pumpkin pie recipe.</p>
		<p> Ingredients </p>
		<ol>
		    <li>1 Tbsp. sugar</li>
			<li>1 and 1/2 tsp. kosher salt</li>
			<li>2 cups all-purpose flour, plus more for surface</li>
			<li>5 Tbsp. chilled unsalted butter, cut into pieces</li>
			<li>3 Tbsp. chilled lard or vegetable shortening</li>
			<li>1 Tbsp. apple cider vinegar</li>
			<li>1 large egg, beaten to blend</li>
			<li>1/3 cup sugar</li>
			<li>1 tsp. ground cinnamon</li>
			<li>3/4 tsp. kosher salt</li>
			<li>1/2 tsp. ground ginger</li>
			<li>1/4 tsp. ground cloves</li>
			<li>1/4 tsp. ground nutmeg</li>
			<li>2 large eggs plus 1 large egg yolk, room temperature, beaten to blend</li>
			<li>2 cups unsweetened pumpkin purée</li>
			<li>2/3 cup sweetened condensed milk</li>
			<li>1/3 cup heavy cream</li>
			<li>2 Tbsp. maple syrup</li>
			<li>2 tsp. vanilla extract</li>
			<li>Whipped cream (for serving)</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>Pulse sugar, salt, and 2 cups flour in a food processor until combined. Add butter and lard and pulse until mixture resembles coarse meal with a few pieces of butter and lard visible, about 15 one-second pulses. With motor running, drizzle in vinegar and 5½ Tbsp. ice water and pulse until dough is still crumbly but just holds together when squeezed (add 1 tsp. water at a time if necessary, but be careful not to overwork dough).</li>
			<li>Turn out dough onto a work surface. Knead 1–2 times, pressing to incorporate any shaggy pieces. Flatten into a 6"-wide disk. Wrap with plastic wrap and chill at least 1 hour.</li>
			<li>Preheat oven to 425°. Roll out dough on a lightly floured work surface to a 14" round. Transfer to a 9" pie dish. Pick up edges and allow dough to slump down into dish, letting excess dough hang over dish. Trim, leaving about a 1" overhang. Fold overhang under; pinch and crimp. Chill 30 minutes.</li>
			<li>Line dough with parchment paper or foil, leaving some overhang. Fill with pie weights or dried beans. Bake until crust is dry around the edges and just beginning to brown, 25–35 minutes. Carefully remove parchment and weights and reduce oven temperature to 350°. Brush inside of crust (not the crimped edges) with egg wash and continue to bake until crust is set and beginning to lightly brown in the center, 10–15 minutes. Transfer to a wire rack and let cool.(Do Ahead: Dough can be made 3 days ahead; keep chilled, or freeze up to 2 months. Crust can be baked 1 day ahead; tightly wrap and store at room temperature.)</li>
			<li>Preheat oven to 325°. Whisk sugar, cinnamon, salt, ginger, cloves, and nutmeg in a large bowl until no clumps remain. Add eggs, pumpkin, condensed milk, cream, maple syrup, and vanilla and whisk until smooth. Pour into cooled crust. Bake pie until edges are set and slightly puffed but center is recessed and wobbles like Jell-O, 60–75 minutes (it will continue to set after baking). Transfer to a wire rack and let cool at least 3 hours before slicing. Serve with whipped cream.(Do Ahead: Pie can be baked 1 day ahead; tightly wrap and chill. Serve warm or at room temperature.)</li>
		</ol><br><br>
		</div>
		<div id=apple>
		<img src="https://www.allrecipes.com/thmb/VTUFNefIHm-NAzhxCix66xgKLBE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/12682-apple-pie-by-grandma-ople-natasha-titanov-1x1-1-7f1cd9f631d24ff0b90cac0163247686.jpg" alt="apple pie" class="center">
		<p class="center">Apple Pie</p>
		<p class="description">Apple pie is a pie that is filled with apple pie filling. The apple filling can also be easily made, it’s just how you make blueberry filling but replace the blueberries with sliced apples. The recipe below is an apple pie recipe.</p>
		<p> Ingredients </p>
		<ol>
		    <li>8 small Granny Smith apples, or as needed</li>
			<li>1/2 cup unsalted butter</li>
			<li>3 tablespoons all-purpose flour</li>
			<li>1/2 cup white sugar</li>
			<li>1/2 cup packed brown sugar</li>
			<li>1/4 cup water</li>
			<li>1 (9 inch) double-crust pie pastry, thawed</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>Peel and core apples, then thinly slice. Set aside.</li>
			<li>Preheat the oven to 425 degrees F (220 degrees C).</li>
			<li>Melt butter in a saucepan over medium heat. Add flour and stir to form a paste; cook until fragrant, about 1 to 2 minutes. Add both sugars and water; bring to a boil. Reduce the heat to low and simmer for 3 to 5 minutes. Remove from the heat.</li>
			<li>Press one pastry into the bottom and up the sides of a 9-inch pie pan. Roll out remaining pastry so it will overhang the pie by about 1/2 inch. Cut pastry into eight 1-inch strips.</li>
			<li>Place sliced apples into the bottom crust, forming a slight mound. Lay four pastry strips vertically and evenly spaced over apples, using longer strips in the center and shorter strips at the edges.</li>
			<li>Make a lattice crust: Fold the first and third strips all the way back so they're almost falling off the pie. Lay one of the unused strips perpendicularly over the second and fourth strips, then unfold the first and third strips back into their original position.</li>
			<li>Fold the second and fourth vertical strips back. Lay one of the three unused strips perpendicularly over top. Unfold the second and fourth strips back into their original position.</li>
			<li>Repeat Steps 6 and 7 to weave in the last two strips of pastry. Fold and trim excess dough at the edges as necessary, and pinch to secure.</li>
			<li>Slowly and gently pour sugar-butter mixture over lattice crust, making sure it seeps over sliced apples. Brush some onto lattice, but make sure it doesn't run off the sides.</li>
			<li>Bake in the preheated oven for 15 minutes. Reduce the temperature to 350 degrees F (175 degrees C) and continue baking until apples are soft, 35 to 45 minutes.</li>
		</ol>
		</div>
		<div id=blueberry>
		<img src="https://www.allrecipes.com/thmb/CcGXgYZZmevTwoOgIltZxjEIRys=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/202488-blueberry-pie-photo-by-justamom-8571e98396a4457b907a7a94e768189a.jpg" alt="blueberry pie" class="center">
		<p class="center">Blueberry Pie</p>
		<p class="description">Blueberry pie is a pie that is filled with blueberry filling. The blueberry filling can be easily made, it is just simply simmering the mixture of sugar, blueberries, a bit of water and cornstarch slurry. The recipe below is a blueberry pie recipe.</p>
		<p> Ingredients </p>
		<ol>
		    <li>3/4 cup white sugar</li>
			<li>3 tablespoons cornstarch</li>
			<li>1/2 teaspoon ground cinnamon</li>
			<li>1/4 teaspoon salt</li>
			<li>4 cups fresh blueberries</li>
			<li>1 (14.1 ounce) package double-crust pie pastry, thawed</li>
			<li>1 tablespoon butter</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>Set an oven rack to the lowest position and preheat the oven to 375 degrees F (190 degrees C).</li>
			<li>Mix sugar, cornstarch, cinnamon, and salt together in a bowl; sprinkle over blueberries.</li>
			<li>Line a pie dish with one pie crust. Pour berry mixture into the crust and dot with butter. Cut remaining pastry into 1/2- to 3/4-inch-wide strips. Use the strips to weave a lattice top. Crimp and flute the edges..</li>
			<li>Bake pie on the lowest oven rack until filling is bubbling and crust is golden brown, about 50 minutes.</li>
		</ol>
		</div>
		<div id=footer>
		<p>Copyright © 2022. Bake nemen. All Rights Reserved.</p>
		</div>
		</body>
</html>