<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <title>bake nemen</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #FFF9CA;
            }
			h1 {
			    font-family: 'Comfortaa', cursive;
			    text-align: center;
			}
			h2{
			    font-family: 'Poppins', sans-serif;
			}
			hr{
			    border-top: 2px;
				border-top-style: solid;
				border-top-color: #FF9494;
			}
			p{
			    font-family: 'Poppins', sans-serif;
			}
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFF9CA;
            }
            ul li {
                float: left;
                font-family: 'Poppins', sans-serif;
				margin-left: 50px;
				background-color: #FFF9CA
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #FFF9CA;
            }
            a:hover {
                background-color: #FFD384;	
            }
			#home{
                width: 360px;
                padding: 10px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #FFD1D1;
                margin: 0;
		    	margin-left: 100px;
			}
			#cakes{
                width: 320px;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
			}
			#footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #FF9494;
                color: white;
                text-align: center;
            }
		</style>
		</head>
		<body>
		<h1> bake nemen </h1>
		<hr>
		<div id="nav">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cakes.html>Cakes</a></li>
                <li><a href=tarts.html>Tarts</a></li>
				<li><a href=pies.html>Pies</a></li>
                <li><a href=about.html>About</a></li>
				<li><a href=references.html>References</a></li>
              </ul>
        </div>
		<div>
		<h1>References</h1>
		<p>Sam. (2019, January 30). The Best Cheesecake Recipe. Retrieved from Sugar Spun Run website: https://sugarspunrun.com/best-cheesecake-recipe/ </p>
		<p>Stone, R. (2017, April 18). The Best Chocolate Cake Recipe {Ever} - Add a Pinch. Retrieved from Add a Pinch website: https://addapinch.com/the-best-chocolate-cake-recipe-ever/ </p>
		<p>Johnson, E. (2020). Red Velvet Cake. Retrieved November 8, 2022, from Allrecipes website: https://www.allrecipes.com/recipe/9295/red-velvet-cake/</p>
		<p>Florence, T. (2021). Chocolate Tart. Retrieved from Food Network website: https://www.foodnetwork.com/recipes/tyler-florence/chocolate-tart-recipe-1915235</p>
		<p>Alfaro, D. (2022). Make a Lovely Summer Fruit Tart Dessert. Retrieved from The Spruce Eats website: https://www.thespruceeats.com/fruit-tart-with-pastry-cream-filling-995161</p>
		<p>Desmazery, B. (2021). Custard tart. Retrieved from BBC Good Food website: https://www.bbcgoodfood.com/recipes/custard-tart</p>
		<p>Nast, C. (2016, November 13). BA’s Best Pumpkin Pie. Retrieved November 8, 2022, from Bon Appétit website: https://www.bonappetit.com/recipe/best-pumpkin-pie</p>
		<p>Moshasmama. (n.d.). Apple Pie by Grandma Ople Recipe. Retrieved from Allrecipes website: https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/</p>
		<p>Beth. (2019). Blueberry Pie Recipe. Retrieved from Allrecipes website: https://www.allrecipes.com/recipe/12196/blueberry-pie/</p>
		</div><br><br>
		<div id=footer>
		<p>Copyright © 2022. Bake nemen. All Rights Reserved.</p>
		</div>
		</body>
</html>