<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <title>bake nemen</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #FFF9CA;
            }
			h1 {
			    font-family: 'Comfortaa', cursive;
			    text-align: center;
			}
			hr{
			    border-top: 2px;
				border-top-style: solid;
				border-top-color: #FF9494;
			}
			p{
			    font-family: 'Poppins', sans-serif;
				line-height: 1.15;
			}
			p.center{
			    font-family: 'Poppins', sans-serif;
				line-height: 1.15;
				text-align: center;
                font-size: 20px;
			}
			p.description{
			    font-family: 'Poppins', sans-serif;
			    font-size: 15px;
			}
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFF9CA;
            }
            ul li {
                float: left;
                font-family: 'Poppins', sans-serif;
				margin-left: 50px;
				background-color: #FFF9CA
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #FFF9CA;
            }
            a:hover {
                background-color: #FFD384;
            }
			#home{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 100px;
			}
			#tarts{
            width: 1300px;
            padding: 1px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 20px;
			}
			#chocolate{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 80px;
			float: left;
			}
			#custard{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 50px;
			float: left;
			}
			#fruit{
            width: 360px;
            padding: 10px;
            border: 5px;
			border-radius: 15px 15px 15px 15px;
			background: #FFD1D1;
            margin: 0;
			margin-left: 50px;
			float: left;
			}
			.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 180px;
            }
			ol li{
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			}
			#footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #FF9494;
            color: white;
            text-align: center;
            }
		</style>
		</head>
		<body>
		<h1> bake nemen</h1>
		<hr>
		<div id="nav">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cakes.html>Cakes</a></li>
                <li><a href=tarts.html>Tarts</a></li>
				<li><a href=pies.html>Pies</a></li>
                <li><a href=about.html>About</a></li>
				<li><a href=references.html>References</a></li>
              </ul>
        </div> <br>
		<div id=tarts>
		<h1>TARTS</h1>
		</div><br>
		<div id=chocolate>
		<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/11/0/fo1d52_chocolate_tart.jpg.rend.hgtvcom.826.620.suffix/1371584000788.jpeg" alt="chocolate tart" class="center">
		<p class="center">Chocolate Tart</p>
		<p class="description">Chocolate tart is also known as chocolate cream pie, it is also considered as a form of custard. It is a dessert that consists of a mixture of chocolate, cream and eggs. The recipe below is a chocolate tart recipe.</p>
		<p> Ingredients </p>
		<ol>
		    <li>2 cups all-purpose flour, plus more for dusting</li>
			<li>3 tablespoons sugar</li>
			<li>1/4 teaspoon salt</li>
			<li>3/4 cup (1 1/2 sticks) unsalted butter, cold and cut into small chunks</li>
			<li>1 large egg, separated</li>
			<li>2 tablespoons ice water, plus more if needed</li>
			<li>1 cup heavy cream</li>
			<li>1/2 cup milk</li>
			<li>10 ounces semisweet chocolate, chopped</li>
			<li>2 tablespoons sugar</li>
			<li>1/4 teaspoon salt</li>
			<li>2 large eggs, at room temperature</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>To make the pastry: combine the flour, sugar, and salt in a large mixing bowl. Add the butter and mix with a pastry blender or hands until the mixture resembles coarse crumbs. Make a well in the middle of the pastry. Combine the egg yolk with the ice water in a small bowl, whisking to blend; pour it into the well and work it in to bind the dough until it holds together without being too wet or sticky. Squeeze a small amount together, if it is crumbly, add more ice water, 1 tablespoon at a time. Form the dough into a disk and wrap in plastic; refrigerate for at least 30 minutes.</li>
			<li>Roll out the pastry on a lightly floured surface into a 12-inch circle, about 1/4-inch thick. Carefully roll the dough up onto the pin (this may take a little practice) and lay it inside a 9-inch tart pan with a removable bottom. Press the dough into the pan so it fits tightly; press the edges into the sides of the pan. It is important to press the dough evenly into every nook and corner of the ring, especially the scalloped edges. Shave off the excess hanging dough with a knife. Put the tart in the refrigerator for 15 minutes to relax.</li>
			<li>Preheat the oven to 350 degrees F.</li>
			<li>Place the tart pan on a sturdy cookie sheet so it will be easy to move in and out of the oven. Line the tart with aluminum foil and add pie weights or dried beans to keep the sides of the tart from buckling. Bake for 30 minutes, then remove the foil and weights. Using a pastry brush, lightly coat the crust with a beaten egg white. Return to the oven and continue to bake for another 8 minutes until the tart is golden in color, but not brown. Remember the tart will be cooked again with the filling. It should be cooked but light in color so that it will not burn on the second bake. Set aside to cool and lower the oven temperature to 325 degrees F.</li>
			<li>To make the filling: Heat the heavy cream and milk in a pot over medium-low flame, until it simmers slightly around the edges. Remove from the heat; add the chopped chocolate and stir until melted and smoothed out. Add the sugar and salt and whisk until well incorporated. Beat the eggs in a small bowl until blended and add them to the chocolate mixture, stir until completely blended. Pour the filling into the cooled tart shell and bake at 325 degrees F for 15 to 20 minutes until the filling is set and the surface is glossy. If you see any bubbles or cracks forming on the surface, take the tart out right away - that means it is beginning to become over baked. Cool before cutting.</li>
		</ol> <br><br>
		</div>
		<div id=fruit>
		<img src="https://www.thespruceeats.com/thmb/NzCPTaWqB68jhlhr61yTmA-iAeo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fruit-tart-with-pastry-cream-filling-995161-hero-01-a6387da992cf4465953df05ff867e4c7.jpg" alt="fruit tart" class="center">
		<p class="center">Fruit Tarts</p>
		<p class="description">Fruit tarts have custard fillings and fruit toppings. Blueberries, strawberries, raspberries, kiwi and peaches are used most often in fruit tarts but other fruits can also be used in fruit tarts. The recipe below is a fruit tarts recipe.</p>
		<p> Ingredients </p>
		<ol>
		    <li>3/4 pound shortcrust pastry dough</li>
			<li>1/2 cup apricot jam</li>
			<li>2 cups vanilla pastry cream</li>
			<li>3 cups fresh fruit, such as strawberries, blueberries, raspberries, peaches, peeled kiwi, etc.</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>Gather the ingredients. Preheat your oven to 400 F.</li>
			<li>On a lightly floured work surface, roll out the pastry dough to a thickness of about a 1/4 inch, and as even as possible. Don't spend too much time rolling it, though, or you'll overwork the dough, and the pastry will be too tough.</li>
			<li>Now cut the dough into circles that are a little larger than the diameter of the tart tin you're going to use. In this case, you're making 4-inch tarts, so you'd cut out circles about 4 1/2 inches across.</li>
			<li>Press the circles of dough into the tart tins. You want to get a tight fit against the bottom and sides. Trim off any excess dough by running your rolling pin over the tops of the tart tins.</li>
			<li>Line the shells with parchment paper and fill with uncooked beans, rice, or pie weights to prevent the crust from puffing up while it bakes.</li>
			<li>Bake for about 15 minutes or until the shells are a nice golden brown color.</li>
			<li>Remove the pie weights and the paper, and let the shells cool all the way before removing them from the tins.</li>
			<li>While they're cooling, heat the apricot jam in a small saucepan along with about a tablespoon of water until it liquefies.</li>
			<li>﻿Pour the glaze through a wire mesh strainer and into a small bowl to remove any bits of fruit. </li>
			<li>Now pipe the shells half full of pastry cream. Or you could just spoon it in and gently smooth it down.</li>
			<li>Next, arrange your fruit on top of the pastry cream, about a 1/2 cup per tart.</li>
			<li>Finally, brush each one with the apricot glaze.</li>
			<li>Refrigerate the tarts for at least an hour, until it's time to serve them.</li>
		</ol>
		</div>
		<div id=custard>
		<img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-741456_11-f1de437.jpg?quality=90&webp=true&resize=440,400" alt="custard tarts" class="center">
		<p class="center">Custard Tart</p>
		<p class="description">Custard tart has a puff pastry case that is filled with a mixture of cream, milk, sugar and, sometimes, with nutmeg.  The recipe below is a custard tart recipe</p>
		<p> Ingredients </p>
		<ol>
		    <li>140g butter, chilled and diced</li>
			<li>250g plain flour</li>
			<li>zest 1 lemon</li>
			<li>100g golden caster sugar</li>
			<li>1 egg, beaten</li>
			<li>1 tbsp whole milk</li>
			<li>250ml double cream</li>
			<li>250ml milk</li>
			<li>1 vanilla pod, split</li>
			<li>1 strip lemon zest</li>
			<li>whole nutmeg</li>
			<li>8 egg yolks</li>
			<li>100g golden caster sugar</li>
		</ol>
		<p> Instructions </p>
		<ol>
		    <li>To make the pastry, rub the butter into the flour with the lemon zest and a pinch of salt until it resembles breadcrumbs. Add the sugar, egg and milk and bring together to form a dough. This can be made 2 days in advance.</li>
			<li>On a lightly floured surface, roll the pastry out and use it to line a 20cm tart tin, leave 2cm of pastry hanging over the edge. Chill for 30 mins.</li>
			<li>Heat oven to 180C/160C fan/gas 4. Line the case with baking beans, bake blind for 20 mins, then remove the beans and continue to cook for a further 20 mins until the base is biscuity. Remove from oven and reduce the temperature to 140C/120C fan/gas 1.</li>
			<li>Bring the cream, milk, vanilla pod, lemon zest and a small grating of nutmeg to the boil. Beat the egg yolks with the sugar until pale, then pour the hot milk and cream over, beating as you go. Strain custard into a jug, allow to settle for a few mins, then skim off any froth.</li>
			<li>Carefully pour the custard into the tart case, grate some more nutmeg over the top and bake for 40 mins or until just set with the very slightest wobble in the middle. Remove from the oven, trim the pastry edges off (away from the filling), then leave to cool completely before serving in slices with a grating more of nutmeg, if you like.</li>
		</ol>
		</div>
		<div id=footer>
		<p>Copyright © 2022. Bake nemen. All Rights Reserved.</p>
		</div>
		</body>
</html>